{"name":"Markdown Editor","short_name":"MDEditor","description":"Markdown形式で記事を編集するエディター","start_url":"/markdown-editer/pr-7/","display":"standalone","background_color":"#ffffff","theme_color":"#667eea","lang":"en","scope":"/markdown-editer/pr-7/","icons":[{"src":"/markdown-editer/pr-7/icons/markdown-editor.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
